# aicc

./: .gitignore  README.md  http-client.js  http-server.js  index.html  playwright.config.js  style.css
aliyun/: .env.example  README.md  ccc_consolidated_server.py  create_simple_package.sh  fc_deployment_package.py  requirements.txt
aliyun/chatbot-proxy/: pom.xml
aliyun/chatbot-proxy/chatbot-proxy-bvt/: pom.xml
aliyun/chatbot-proxy/chatbot-proxy-bvt/src/main/java/com/demo/chatbot/bvt/: InvokeStreamFcCallback.java  InvokeStreamFcResult.java  StreamFcClient.java  StreamFcClientConfig.java
aliyun/chatbot-proxy/chatbot-proxy-interface/: pom.xml
aliyun/chatbot-proxy/chatbot-proxy-interface/src/main/java/com/demo/chatbot/interfaces/: ChatbotService.java  SseCallback.java
aliyun/chatbot-proxy/chatbot-proxy-interface/src/main/java/com/demo/chatbot/interfaces/constant/: ControlType.java  ExtraDataType.java  ExtraDtmfParam.java  TransferType.java  VendorParamConstant.java
aliyun/chatbot-proxy/chatbot-proxy-interface/src/main/java/com/demo/chatbot/interfaces/dto/: AnswerDto.java  ControlParams.java  DtmfControlParams.java  HangUpControlParams.java  TransferControlParams.java  VoiceControlParams.java
aliyun/chatbot-proxy/chatbot-proxy-interface/src/main/java/com/demo/chatbot/interfaces/request/: AbortDialogueRequest.java  BaseRequest.java  BeginSessionRequest.java  DialogueRequest.java  EndSessionRequest.java
aliyun/chatbot-proxy/chatbot-proxy-interface/src/main/java/com/demo/chatbot/interfaces/response/: BaseResponse.java  GenericResponse.java
aliyun/chatbot-proxy/chatbot-proxy-service/: pom.xml
aliyun/chatbot-proxy/chatbot-proxy-service/src/main/java/com/demo/chatbot/impl/: ChatbotServiceImpl.java
aliyun/chatbot-proxy/chatbot-proxy-starter/: pom.xml
aliyun/chatbot-proxy/chatbot-proxy-starter/src/main/java/com/demo/chatbot/: Application.java
aliyun/chatbot-proxy/chatbot-proxy-starter/src/main/java/com/demo/chatbot/controller/: ChatbotController.java  DevController.java
aliyun/chatbot-proxy/chatbot-proxy-starter/src/main/resources/: application.properties
aliyun/chatbot-proxy/src/main/java/com/demo/chatbot/: ChatbotProxyApplication.java
aliyun/chatbot-proxy/src/main/java/com/demo/chatbot/controller/: ChatbotController.java
aliyun/chatbot-proxy/src/main/java/com/demo/chatbot/interfaces/: ChatbotService.java  SseCallback.java
aliyun/chatbot-proxy/src/main/java/com/demo/chatbot/interfaces/constant/: ExtraDataType.java  TransferType.java
aliyun/chatbot-proxy/src/main/java/com/demo/chatbot/interfaces/dto/: AnswerDto.java  DtmfControlParams.java  HangUpControlParams.java  TransferControlParams.java  VoiceControlParams.java
aliyun/chatbot-proxy/src/main/java/com/demo/chatbot/interfaces/request/: AbortDialogueRequest.java  BaseRequest.java  BeginSessionRequest.java  DialogueRequest.java  EndSessionRequest.java
aliyun/chatbot-proxy/src/main/java/com/demo/chatbot/interfaces/response/: BaseResponse.java  GenericResponse.java
aliyun/fc_chatbot/: chatbot_service.py  control_params.py  create_package.sh  dtos.py  index.py  requirements.txt
aliyun/fc_deployment/: .env.example  index.py  package.sh  requirements.txt  template.yaml
aliyun/fc_digital/: create_package.sh  index.py  requirements.txt
aliyun/fc_http/: create_package.sh  index.py  template.yaml
ios/: Package.swift  README.md
ios/AICollectionAgentPOC/App/: AppDelegate.swift  ContentView.swift  Info.plist
ios/AICollectionAgentPOC/Audio/: AudioManager.swift
ios/AICollectionAgentPOC/CallKit/: CallManager.swift  ProviderDelegate.swift
ios/AICollectionAgentPOC/Network/: WebSocketManager.swift
ios/AICollectionAgentPOC/Utils/: Models.swift
ios/scripts/: build-ios.sh  deploy-device.sh  validate-setup.sh
openai/: config.js  http-client.js  http-server.js  index.html  package-lock.json  package.json
qwen/: .env.example  README.md  config.js  generate_greeting.py  http-client.js  qwen-server.py  requirements.txt  test_asr_standalone.py  test_qwen.py  test_qwen_apis.py  test_qwen_tts.py  test_streaming.py  test_tts_standalone.py  websocket-client.js
qwen/chrome/: index.html  qwen-server.py  style.css  websocket-client.js
qwen/firefox/: config.js  index.html  qwen-server-firefox.py  style.css  websocket-client.js
qwen/firefox/js/: AudioManager.js  MetricsManager.js  UIManager.js  WebSocketManager.js  websocket-client-refactored.js
